#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tmp/tmp.D1UUjq4egp/defines.h

/root/tmp/tmp.D1UUjq4egp/http.c
http.h
/root/tmp/tmp.D1UUjq4egp/http.h

/root/tmp/tmp.D1UUjq4egp/http.h
defines.h
/root/tmp/tmp.D1UUjq4egp/defines.h

/root/tmp/tmp.D1UUjq4egp/main.c
stdio.h
-
http.h
/root/tmp/tmp.D1UUjq4egp/http.h
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

