#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tmp/tmp.9kHIy2xDLL/defines.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
stdio.h
-
stdint.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ifaddrs.h
-
netdb.h
-
ctype.h
-
net/if.h
-
sys/ioctl.h
-

/root/tmp/tmp.9kHIy2xDLL/http.h
defines.h
/root/tmp/tmp.9kHIy2xDLL/defines.h

/root/tmp/tmp.9kHIy2xDLL/main.c
http.h
/root/tmp/tmp.9kHIy2xDLL/http.h

