# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Semestralna_praca.dir/http.c.o
 /root/tmp/tmp.9kHIy2xDLL/defines.h
 /root/tmp/tmp.9kHIy2xDLL/http.c
 /root/tmp/tmp.9kHIy2xDLL/http.h
 /root/tmp/tmp.9kHIy2xDLL/json.h
CMakeFiles/Semestralna_praca.dir/json.c.o
 /root/tmp/tmp.9kHIy2xDLL/defines.h
 /root/tmp/tmp.9kHIy2xDLL/json.c
CMakeFiles/Semestralna_praca.dir/main.c.o
 /root/tmp/tmp.9kHIy2xDLL/defines.h
 /root/tmp/tmp.9kHIy2xDLL/http.h
 /root/tmp/tmp.9kHIy2xDLL/main.c
