# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Semestralna_praca.dir/http.c.o
 /root/tmp/tmp.D1UUjq4egp/defines.h
 /root/tmp/tmp.D1UUjq4egp/http.c
 /root/tmp/tmp.D1UUjq4egp/http.h
 /root/tmp/tmp.D1UUjq4egp/json.h
CMakeFiles/Semestralna_praca.dir/json.c.o
 /root/tmp/tmp.D1UUjq4egp/defines.h
 /root/tmp/tmp.D1UUjq4egp/json.c
CMakeFiles/Semestralna_praca.dir/main.c.o
 /root/tmp/tmp.D1UUjq4egp/defines.h
 /root/tmp/tmp.D1UUjq4egp/http.h
 /root/tmp/tmp.D1UUjq4egp/main.c
